{
  "name": "movielist",
  "short_name": "movielist",
  "lang": "fr-CH",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#388E3C",
  "icons": [
    {
      "src": "/static/icons/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}